<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>last</title>
	<style type="text/css">
	*{
	padding:0;
	margin:0;
	}
	ul,ol,li{
		list-style:none;
	}
	a{
		text-decoration:none;
	}
	/*头部*/
	.head{
		height:863px;
		background-color:#fff;
	}
	.header1{
		width: 1200px;
		height:36px;
		margin: 0 auto;
	}
	.header1 p{
		height:36px;
		font:normal normal 12.93px '微软雅黑';
		margin-left:480px;
		line-height:36px;
	}
	.a1{
		color:black;
		font-size:14.78px;
		margin-left:40px;
	}
	.a2{
		color:black;
		font-size:14.78px;
		margin-left:28px;
	}
	.a3{
		color:black;
		font-size:14.78px;
		margin-left:43px;
	}
	.a4{
		color:black;
		font-size:14.78px;
		margin-left:30px;
	}
	.a5{
		color:black;
		font-size:14.78px;
		margin-left:17px;
	}
	.tu{
		margin:0px 7px 3px 14px;
	}
	.wb{
		margin:11px 0px 0px 33px;
	}
	.wx{
		margin:11px 0px 0px 11px;
	}
	.header2{
		width: 1200px;
		height:105px;
		margin:0 auto;
		position:relative;
		background: url('img/cart.png') no-repeat 1166px center;
	}
	.logo{
		margin:22px 0px;
	}
	.text{
		width:540px;
		height:46px;
		color:#ededed;
		text-align:center;
		position:absolute;
		top:32px;
		left:408px;
		border-top:1px solid #393942;
		border-left:1px solid #393942;
		border-bottom:1px solid #393942;
		border-right:1px solid #ccc;
	}
	.hou{
		width:60px;
		height:46px;
		border-top:1px solid #393942;
		border-right:1px solid #393942;
		border-bottom:1px solid #393942;
		border-left:1px solid #ccc;
		position:absolute;
		top:32px;
		left:948px;
		background:url('img/search.png') no-repeat 11px center;
	}
	.header3{
		width:1200px;
		height:51px;
		margin:0 auto;
	}
	.nav a{
		color:black;
	}
	.nav li{
		display: inline-block;
		float: left;
		line-height:51px;
	}
	.front{
		font: normal bold 14.78px '微软雅黑';
		margin-left:12px;
	}
	.sanjiao{
		margin:0px 7px 3px 9px;
	}
	.next{
		width:78px;
		height:48px;
		text-align:center;
		font: normal normal 14.78px '微软雅黑';
		margin-right:40px;
	}
	.shou{
		margin-left:42px;
	}
	.wei{
		width:78px;
		height:48px;
		text-align:center;
		font: normal normal 14.78px '微软雅黑';
	}
	.next:hover a{
		color:#3aa747; 
	}
	.next:hover{
		border-bottom:3px solid #3aa747;
	}
	.wei:hover a{
		color:#3aa747;
	}
	.wei:hover{
		border-bottom: 3px solid #3aa747;
	}
	.header4{
		background: url('img/banner.png') center;
		height:674px;
		border-top:4px solid #3aa747;
		border-bottom:1px solid #7f7f7f;
	}
	.header4 img{
		text-align:center;
	}
	.cart1{
		width:78px;
		height:119px;
		background: url('img/cart1.png') no-repeat center;
		background-color:#010808;
		position:fixed;
		top:192px;
		right:0px; 
	}
	.qq{
		width:78px;
		height:119px;
		background: url('img/qq.png') no-repeat center;
		background-color:#010808;
		position:fixed;
		top:311px;
		right:0px; 
	}
	.zuji{
		width:78px;
		height:119px;
		background: url('img/zuji.png') no-repeat center;
		background-color:#010808;
		position:fixed;
		top:430px;
		right:0px; 
	}
	.erweima{
		width:78px;
		height:119px;
		background: url('img/erweima.png') no-repeat center;
		background-color:#010808;
		position:fixed;
		top:549px;
		right:0px; 
	}
	.gotop{
		width:78px;
		height:119px;
		background: url('img/cart1.png') no-repeat center;
		background-color:#010808;
		position:fixed;
		top:668px;
		right:0px; 
	}
	.xiaxian{
		width:68px;
		margin-left:5px;
		border-bottom:4px solid #595e5d;
	}
	/*躯干部份*/
	.trunk{
		height:1016px;
	}
	.body{
		width:1200px;
		height:1016px;
		margin:0 auto;
	}
	.body1{
		height:61px;
	}
	.body1 p{
		margin-left:26px;
		line-height:61px;
		position:relative;
	}
	.yi{
		font:normal normal 18px '微软雅黑';
		color:#000;
	}
	.er{
		font:normal normal 14px '微软雅黑';
		color:#a9a8a8; 
	}
	.te{
		font: normal normal 14px '微软雅黑';
		color:#8d8d8d;
		position: absolute;
		top:31px;
		right:0px;
	}
	.body2{
		height:136px;
	}
	.body2 ul{
		width:1200px;
		height:45px;
		border:1px solid #ccc;
	}
	.body li{
		width:101px;
		height:45px;
		display:inline-block;
		float:left;
		line-height:45px;
		text-align:center;
	}
	.lei{
		background-color:#e5e5e5;
	}
	.select{
		margin-right:20px;
	}
	.body a{
		color:black;
	}
	.select a:hover{
		color:#3aa747;
	}
	#most{
		font-size:14px;
		float:right;
	}
	.body3 ul{
		width:1200px;
		height:617px;
		margin-top:60px;
	}
	.body3 li{
		width:273px;
		height:292px;
		display:inline-block;
		float:left;
		border:1px solid #808080;
		margin:0px 24px 31px 0px;
		position: relative;
	}
	.img1{
		background: url('img/img1.png') no-repeat center; 
	}
	.img2{
		background: url('img/img2.png') no-repeat 40px center;
	}
	.img3{
		background: url('img/img3.png') no-repeat center;
	}
	.img4{
		background: url('img/img4.png') no-repeat center;
	}
	.img5{
		background: url('img/img5.png') no-repeat center;
	}
	.img6{
		background: url('img/img6.png') no-repeat center;
	}
	.img7{
		background: url('img/img7.png') no-repeat center;
	}
	.img8{
		background: url('img/img8.png') no-repeat center;
	}
	.biaojia{
		height:50px;
		width: 273px;
		line-height:1em;
		font: normal normal 14.83px '微软雅黑';
		color:#fff;
		background-color:#4c4c4c;
		opacity:0.8;
		margin-top:242px;
		display:block;
		position: absolute;
		bottom: 0;
	}
	.hide{
		width:273px;
		height:292px;
		color:#fff;
		font: normal normal 22.14px '微软雅黑';
		background-color:#4c4c4c;
		opacity:0.8;
		text-align:center;
		display:none;
		position: absolute;
		top: 0;
	}
	.hide p{
		height:53px;
		margin-top:110px;
		line-height:2em;
	}
	.body3 li:hover .hide{
		display:block;
	}
	.body3 li:hover .biaojia{
		display:none;
	}
	/*尾部*/
	.foot{
		height:102px;
		background-color:#f5f5f5;
	}
	.xieyi{
		width:1200px;
		height:102px;
		margin:0 auto;
	}
	.xieyi li{
		width:300px;
		height:102px;
		display:inline-block;
		float:left;
		position:relative;
	}
	.xieyi img{
		margin:13px 0 0 24px;
	}
	.youxian{
		width:285px;
		border-right:1px solid #e0e0e0;
		margin-top:15px; 
	}
	.zuihou img{
		margin:28px 0 0 24px;
	}
	.dazi{
		font:normal normal 19px '微软雅黑';
		position:absolute;
		top:33px;
		left:104px;
	}
	.xiaozi{
		font:normal normal 13px '微软雅黑';
		position:absolute;
		top:60px;
		left:104px;
	}
	.tail{
		height:99px;
		background-color:#323232;
	}
	.tail1{
		width:1200px;
		height:99px;
		margin:0 auto;
		position:relative;
		text-align:center;
	}
	.tail p{
    color:#eee;
    font: normal light 14px '微软雅黑';
	}
	.han{
		height:60px;
		line-height:60px;
	}
	.tail a{
    color:#f5f5f5;
    margin:0 15px 0 15px; 
	}
	</style>
</head>
<body>
	<div class="head">
		<div class="header1">
			<p>嘿！欢迎来买猜商城!
				<a class="a1" href="#">请登录</a>
				<a class="a2" href="#">免费注册</a>
				<a class="a3" href="#">我的订单<img class="tu" src="img/三角.gif"></a>
				<a class="a4" href="#">我的买猜<img class="tu" src="img/三角.gif"></a>
				<a class="a5" href="#">帮助中心</a><img class="wb" src="img/wb.png"><img class="wx" src="img/wx.png">
			</p>
		</div>
		<div class="header2">
			<img class="logo" src="img/logo.png">
			<input class="text" type="text" name="shuru" value="请输入搜索内容"><div class="hou"></div>
		</div>
		<div class="header3">
			<ul class="nav">
				<li class="front"><a href="#">全部商品分类<img class="sanjiao" src="img/三角.gif"></a></li>
				<li class="next shou"><a href="#">首页</a></li>
				<li class="next"><a href="#">名酒</a></li>
				<li class="next"><a href="#">茗茶</a></li>
				<li class="next"><a href="#">玉石</a></li>
				<li class="next"><a href="#">休闲食品</a></li>
				<li class="next"><a href="#">洗护用品</a></li>
				<li class="next"><a href="#">土特产</a></li>
				<li class="next"><a href="#">积分商城</a></li>
				<li class="wei"><a href="#">抽奖游戏</a></li>
			</ul>
		</div>
		<div class="header4">
			<div class="cart1"></div>
			<div class="qq"><div class="xiaxian"></div></div>
			<div class="zuji"><div class="xiaxian"></div></div>
			<div class="erweima"><div class="xiaxian"></div></div>
			<div class="gotop"><div class="xiaxian"></div></div>
		</div>
	</div>
	<div class="trunk">
		<div class="body">
			<div class="body1">
				<p><a class="yi" href="#">首&nbsp页</a>&nbsp &gt &nbsp<a class="er" href="#">玉石</a><span class="te">共200件相关商品</span></p>
			</div>
			<div class="body2">
				<ul>
					<li class="lei">玉石</li>
					<li class="select"><a href="#">白玉</a></li>
					<li class="select"><a href="#">碧玉</a></li>
					<li class="select"><a href="#">黄玉</a></li>
					<li class="select"><a href="#">和田玉</a></li>
					<li class="select"><a href="#">翡翠</a></li>
					<li class="select"><a href="#">绿松玉</a></li>
					<li class="select"><a href="#">墨玉</a></li>
				</ul>
				<ul>
					<li class="lei">其他</li>
					<li class="select"><a href="#">吊坠</a></li>
					<li class="select"><a href="#">扳指</a></li>
					<li class="select"><a href="#">手镯</a></li>
				</ul>
				<ul>
					<li class="lei">地区</li>
					<li class="select"><a href="#">北京</a></li>
					<li class="select"><a href="#">安徽</a></li>
					<li class="select"><a href="#">福建</a></li>
					<li class="select"><a href="#">内蒙古</a></li>
					<li class="select"><a href="#">宁夏</a></li>
					<li class="select"><a href="#">黑龙江</a></li>
					<li class="select"><a href="#">河北</a></li>
					<li id="most"><a href="#">更多</a></li>
				</ul>
			</div>
			<div class="body3">	
			<ul>
				<li class="img1">
					<div class="hide"><p>竞猜价：¥&nbsp 399.00<br/>翡翠千手观音吊坠</p></div>
					<div class="biaojia"><p>竞猜价：¥&nbsp   399.00<p></p>翡翠千手观音吊坠</p></div>
				</li>
				<li class="img2">
					<div class="hide"><p>竞猜价：¥&nbsp   1980.00<br/>翡翠龙凤吊坠</p></div>
					<div class="biaojia"><p>竞猜价：¥&nbsp   1980.00<p></p>翡翠龙凤吊坠</p></div>
				</li>
				<li class="img3">
					<div class="hide"><p>竞猜价：¥&nbsp   199.00<br/>翡翠花蕊吊坠</p></div>
					<div class="biaojia"><p>竞猜价：¥&nbsp   199.00<p></p>翡翠花蕊吊坠</p></div>
				</li>
				<li class="img4">
					<div class="hide"><p>竞猜价：¥&nbsp   199.00<br/>翡翠如意吊坠</p></div>
					<div class="biaojia"><p>竞猜价：¥&nbsp   199.00<p></p>翡翠如意吊坠</p></div>
				</li>
				<li class="img5">
					<div class="hide"><p>竞猜价：¥&nbsp   99.00<br/>翡翠婵吊坠</p></div>
					<div class="biaojia"><p>竞猜价：¥&nbsp   99.00<p></p>翡翠婵吊坠</p></div>
				</li>
				<li class="img6">
					<div class="hide"><p>竞猜价：¥&nbsp   99.00<br/>翡翠观音(浅色)吊坠</p></div>
					<div class="biaojia"><p>竞猜价：¥&nbsp   99.00<p></p>翡翠观音(浅色)吊坠</p></div>
				</li>
				<li class="img7">
					<div class="hide"><p>竞猜价：¥&nbsp   199.00<br/>翡翠平安扣(深色)吊坠</p></div>
					<div class="biaojia"><p>竞猜价：¥&nbsp   199.00<p></p>翡翠平安扣(深色)吊坠</p></div>
				</li>
				<li class="img8">
					<div class="hide"><p>竞猜价：¥&nbsp   199.00<br/>翡翠如意吊坠</p></div>
					<div class="biaojia"><p>竞猜价：¥&nbsp   199.00<p></p>翡翠如意吊坠</p></div>
				</li>
			</ul>
			</div>
		</div>
	</div>
	<div class="foot">
		<ul class="xieyi">
			<li>
				<div class="youxian">
					<img src="img/f1.png">
					<p class="dazi">资质认证</p>
					<p class="xiaozi">服务商100%实名认证</p>
				</div>
			</li>
			<li>
				<div class="youxian"> 
					<img src="img/f2.png">
					<p class="dazi">支付安全</p>
					<p class="xiaozi">明码标价支付及信息安全</p>
				</div>
			</li>
			<li>
				<div class="youxian">
					<img src="img/f3.png">
					<p class="dazi">保险赔付</p>
					<p class="xiaozi">为您提供担保赔付</p>
				</div>
			</li>
			<li class="zuihou">
				<img src="img/f4.png">
				<p class="dazi">售后无忧</p>
				<p class="xiaozi">服务出问题经理全程跟进</p>
			</li>
		</ul>
	</div>
	<div class="tail">
		<div class="tail1">
			<p class="han">
                <a href="#">首页</a>|
                <a href="#">工商代理</a>|
                <a href="#">账务代记账</a>|
                <a href="#">股权交易与变更</a>|
                <a href="#">企业贷款</a>|
                <a href="#">办公室租赁</a>|
                <a href="#">社保公积金代理</a>|
                <a href="#">法律服务</a>
            </p>
            <p>© 2017-2018 买猜商城有限公司 版权所有</p>
		</div>
		
	</div>
</body>
</html>
